# MillionRecordsProcessor

./: MillionRecordsProcessor.slnx  README.md
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  RecordsDbContextFactory.cs
ExternalApiSimulator/: ExternalApiSimulator.csproj  ExternalApiSimulator.http  Program.cs  WeatherForecast.cs
ExternalApiSimulator/Controllers/: DataController.cs  WeatherForecastController.cs
ExternalApiSimulator/Model/: ExternalRecordDto.cs
ExternalApiSimulator/Properties/: launchSettings.json
Modules.Dashboard/: Class1.cs  Modules.Dashboard.csproj
Modules.Processing/: Modules.Processing.csproj
Modules.Processing/Application/: DependencyInjection.cs
Modules.Processing/Application/Context/: RecordContext.cs
Modules.Processing/Application/Jobs/: ProcessingJobs.cs
Modules.Processing/Application/Models/: ExternalRecordDto.cs
Modules.Processing/Application/Pipeline/: IProcessingStep.cs  ProcessingPipeline.cs
Modules.Processing/Application/Services/: BatchProcessor.cs  ProcessingService.cs
Modules.Processing/Application/Steps/: PersistenceStep.cs  ProcessingStep.cs  ValidationStep.cs
Modules.Records/: Class1.cs  Modules.Records.csproj
Modules.Records/Application/Interfaces/: IRecordRepository.cs
Modules.Records/Application/Models/: RecordDto.cs
Modules.Records/Domain/: ProcessingLog.cs  Record.cs
Modules.Records/Infrastructure/: DependencyInjection.cs  RecordRepository.cs  RecordsDbContext.cs  RecordsDbContextFactory.cs
Modules.Records/Migrations/: 20260405051528_InitialCreate.Designer.cs  20260405051528_InitialCreate.cs  20260407064936_AddStagingTable.Designer.cs  20260407064936_AddStagingTable.cs  20260407102838_FixStatusColumn.Designer.cs  20260407102838_FixStatusColumn.cs  RecordsDbContextModelSnapshot.cs
Processor.API/: Processor.API.csproj  Processor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Processor.API/Controllers/: WeatherForecastController.cs
Processor.API/Properties/: launchSettings.json
Processor.Worker/: Processor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Processor.Worker/Jobs/: ProcessingJobs.cs
Processor.Worker/Properties/: launchSettings.json
millionrecordsprocessor.ui/: index.html  package-lock.json  package.json
millionrecordsprocessor.ui/src/: App.tsx
millionrecordsprocessor.ui/src/api/: statsApi.ts
millionrecordsprocessor.ui/src/components/: StatCard.tsx
millionrecordsprocessor.ui/src/pages/: Dashboard.tsx
millionrecordsprocessor.ui/src/types/: stats.ts
