<Solution>
  <Folder Name="/src/">
    <Project Path="BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="ExternalApiSimulator/ExternalApiSimulator.csproj" Id="73dca0fa-d270-4b06-ade4-ba09ff74d887" />
    <Project Path="Processor.API/Processor.API.csproj" />
    <Project Path="Processor.Worker/Processor.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="Modules.Dashboard/Modules.Dashboard.csproj" />
    <Project Path="Modules.Processing/Modules.Processing.csproj" />
    <Project Path="Modules.Records/Modules.Records.csproj" />
  </Folder>
</Solution>
