<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecordsDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Records\Modules.Records.csproj" />
  </ItemGroup>

</Project>
